{
  "name": "clinicService",
  "version": "1.0.0",
  "description": "Clinic service using seneca",
  "main": "index.js",
  "author": "Plain Concepts WPT",
  "license": "MIT",
  "scripts": {
    "start": "babel-node ./src/index.js",
    "start:prod": "yarn build && set NODE_ENV=production && node ./build/src/index.js",
    "exec:prod": "yarn seed && set NODE_ENV=production && node ./build/src/index.js",
    "build": "rimraf ./build && babel ./src --out-dir ./build/src && babel ./config --out-dir ./build/config",
    "seed": "babel-node ./src/database/seed/seed.js",
    "debug": "nodemon --inspect=127.0.0.1:9231 ./src/index.js --exec babel-node -e js"
  },
  "dependencies": {
    "babel-preset-node5": "^12.0.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.10.5",
    "mongoose-seed": "^0.3.2",
    "mongoose-seeder": "^1.2.1",
    "mongoose-type-url": "^1.0.2",
    "seneca": "^3.3.0",
    "seneca-as-promised": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2017-node7": "^0.5.2",
    "chai": "^4.0.0",
    "eslint": "^4.4.1",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-smells": "^1.0.1",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0",
    "rimraf": "^2.6.1",
    "sinon": "^2.3.2"
  },
  "repository": "https://plainconcepts.visualstudio.com/DefaultCollection/SanitasDental.Bot/_git/SanitasDental.Bot.ClinicsService"
}
